USE [master]
GO
/****** Object:  Database [DBCOSMETICS]    Script Date: 17/06/2019 18:58:58 ******/
CREATE DATABASE [DBCOSMETICS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DBCOSMETICS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\DBCOSMETICS.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DBCOSMETICS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\DBCOSMETICS_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [DBCOSMETICS] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DBCOSMETICS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DBCOSMETICS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET ARITHABORT OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DBCOSMETICS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DBCOSMETICS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DBCOSMETICS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DBCOSMETICS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [DBCOSMETICS] SET  MULTI_USER 
GO
ALTER DATABASE [DBCOSMETICS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DBCOSMETICS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DBCOSMETICS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DBCOSMETICS] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [DBCOSMETICS] SET DELAYED_DURABILITY = DISABLED 
GO
USE [DBCOSMETICS]
GO
/****** Object:  Table [dbo].[AREE_PRODUZIONE]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AREE_PRODUZIONE](
	[Sigla] [varchar](50) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
 CONSTRAINT [IDAREE_PRODUZIONE_ID] PRIMARY KEY CLUSTERED 
(
	[Sigla] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AREE_STOCCAGGIO]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AREE_STOCCAGGIO](
	[Sigla] [varchar](10) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Capienza] [numeric](10, 0) NULL,
	[Temperatura] [numeric](10, 0) NULL,
 CONSTRAINT [IDAREE_STOCCAGGIO_ID] PRIMARY KEY CLUSTERED 
(
	[Sigla] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CICLI_PRODUZIONE]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CICLI_PRODUZIONE](
	[ID] [varchar](10) NOT NULL,
	[IDTurno] [numeric](10, 0) NOT NULL,
	[CheckIn] [date] NULL,
	[CheckOut] [date] NULL,
	[IDReparto] [numeric](10, 0) NOT NULL,
	[IDRicetta] [numeric](10, 0) NOT NULL,
 CONSTRAINT [IDCICLO_PRODUZIONE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [FKsvolgimento_ID] UNIQUE NONCLUSTERED 
(
	[IDTurno] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONFORMAZIONI]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONFORMAZIONI](
	[Strati] [numeric](10, 0) NOT NULL,
	[QuantitàStrato] [numeric](10, 0) NOT NULL,
 CONSTRAINT [IDCONFORMAZIONE_ID] PRIMARY KEY CLUSTERED 
(
	[Strati] ASC,
	[QuantitàStrato] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONFORMAZIONI_PRODOTTI]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONFORMAZIONI_PRODOTTI](
	[ID] [numeric](10, 0) NOT NULL,
	[CodiceProdotto] [numeric](10, 0) NOT NULL,
	[Strati] [numeric](10, 0) NOT NULL,
	[QuantitàStrato] [numeric](10, 0) NOT NULL,
 CONSTRAINT [IDCONFORMAZIONI_PRODOTTO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONTRATTI]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONTRATTI](
	[ID] [numeric](10, 0) NOT NULL,
	[UsernamePersona] [varchar](50) NOT NULL,
	[Tipo] [varchar](50) NOT NULL,
	[DataInizio] [date] NOT NULL,
	[DataScadenza] [date] NOT NULL,
	[Salario] [real] NOT NULL,
	[OreSettimanali] [numeric](2, 0) NOT NULL,
 CONSTRAINT [IDCONTRATTO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [FKaccorda_A_ID] UNIQUE NONCLUSTERED 
(
	[UsernamePersona] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FERMI_PRODUZIONE]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FERMI_PRODUZIONE](
	[IDTurno] [numeric](10, 0) NOT NULL,
	[Timestamp] [date] NOT NULL,
	[Causa] [varchar](50) NOT NULL,
	[Note] [varchar](250) NULL,
 CONSTRAINT [IDFERMO_PRODUZIONE] PRIMARY KEY CLUSTERED 
(
	[IDTurno] ASC,
	[Timestamp] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INGREDIENTI]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INGREDIENTI](
	[ID] [char](10) NOT NULL,
	[Quantità] [numeric](10, 0) NOT NULL,
	[IDRicetta] [numeric](10, 0) NOT NULL,
	[CodiceProdotto] [numeric](10, 0) NOT NULL,
 CONSTRAINT [IDINGREDIENTI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONE]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONE](
	[Username] [varchar](50) NOT NULL,
	[NumDocumento] [varchar](9) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Cognome] [varchar](50) NOT NULL,
	[DataNascita] [date] NOT NULL,
	[CodiceFiscale] [varchar](16) NOT NULL,
	[Cellulare] [varchar](10) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Password] [varchar](50) NOT NULL,
	[Paese] [varchar](50) NOT NULL,
	[Regione] [varchar](50) NOT NULL,
	[Provincia] [varchar](50) NOT NULL,
	[Via] [varchar](50) NOT NULL,
	[Civico] [varchar](10) NOT NULL,
	[CAP] [numeric](5, 0) NOT NULL,
	[Categoria] [numeric](2, 0) NOT NULL,
 CONSTRAINT [IDPERSONA_ID] PRIMARY KEY CLUSTERED 
(
	[Username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POSIZIONI]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POSIZIONI](
	[SiglaAreaStoccaggio] [varchar](10) NOT NULL,
	[Sigla] [varchar](10) NOT NULL,
	[X] [numeric](10, 0) NOT NULL,
	[Y] [numeric](10, 0) NOT NULL,
	[Anno] [date] NOT NULL,
	[CodiceProgressivo] [numeric](10, 0) NOT NULL,
 CONSTRAINT [IDPOSIZIONE] PRIMARY KEY CLUSTERED 
(
	[SiglaAreaStoccaggio] ASC,
	[Sigla] ASC,
	[X] ASC,
	[Y] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [FKcontenitore_ID] UNIQUE NONCLUSTERED 
(
	[Anno] ASC,
	[CodiceProgressivo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODOTTI]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODOTTI](
	[Tipo] [varchar](50) NOT NULL,
	[CodiceProdotto] [numeric](10, 0) NOT NULL,
	[Descrizione] [varchar](250) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Conservazione] [varchar](50) NOT NULL,
 CONSTRAINT [IDPRODOTTI_ID] PRIMARY KEY CLUSTERED 
(
	[CodiceProdotto] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[REPARTI]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[REPARTI](
	[ID] [numeric](10, 0) NOT NULL,
	[UsernamePersona] [varchar](50) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[SiglaAreaProduzione] [varchar](50) NOT NULL,
 CONSTRAINT [IDREPARTO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [FKsupervisione_ID] UNIQUE NONCLUSTERED 
(
	[UsernamePersona] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RICETTE]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RICETTE](
	[ID] [numeric](10, 0) NOT NULL,
	[CodiceProdotto] [numeric](10, 0) NOT NULL,
	[Descrizione] [varchar](250) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
 CONSTRAINT [IDRICETTE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [FKcreazione_ID] UNIQUE NONCLUSTERED 
(
	[CodiceProdotto] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SCAFFALI]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SCAFFALI](
	[SiglaAreaStoccaggio] [varchar](10) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Sigla] [varchar](10) NOT NULL,
 CONSTRAINT [IDSCAFFALE_ID] PRIMARY KEY CLUSTERED 
(
	[SiglaAreaStoccaggio] ASC,
	[Sigla] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TITOLI_STUDIO]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TITOLI_STUDIO](
	[UsernamePersona] [varchar](50) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Tipo] [varchar](50) NOT NULL,
	[Titolo] [varchar](50) NOT NULL,
	[Ente] [varchar](50) NOT NULL,
	[DataConseguimento] [date] NOT NULL,
 CONSTRAINT [IDTITOLO_STUDIO] PRIMARY KEY CLUSTERED 
(
	[UsernamePersona] ASC,
	[Titolo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TURNI]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TURNI](
	[ID] [numeric](10, 0) NOT NULL,
	[Data] [date] NOT NULL,
	[StatoAttività] [char](1) NOT NULL,
	[IDTurnoFisso] [numeric](10, 0) NOT NULL,
 CONSTRAINT [IDTURNO_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TURNI_FISSI]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TURNI_FISSI](
	[ID] [numeric](10, 0) NOT NULL,
	[OrarioInizio] [date] NOT NULL,
	[OrarioFine] [date] NOT NULL,
 CONSTRAINT [IDTURNI_FISSI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TURNI_PERSONE]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TURNI_PERSONE](
	[ID] [char](10) NOT NULL,
	[IDTurno] [numeric](10, 0) NOT NULL,
	[UsernamePersona] [varchar](50) NOT NULL,
 CONSTRAINT [IDTURNI_INDIVIDUALI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UNITA_CARICO]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UNITA_CARICO](
	[Anno] [date] NOT NULL,
	[CodiceProgressivo] [numeric](10, 0) NOT NULL,
	[Barcode] [varchar](50) NOT NULL,
	[StatoQualitativo] [varchar](50) NOT NULL,
	[DataScadenza] [date] NOT NULL,
	[Strati] [numeric](10, 0) NOT NULL,
	[QuantitàStrato] [numeric](10, 0) NOT NULL,
	[CodiceProdotto] [numeric](10, 0) NOT NULL,
 CONSTRAINT [IDUNIT_LOAD_ID] PRIMARY KEY CLUSTERED 
(
	[Anno] ASC,
	[CodiceProgressivo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UNITA_PRODUZIONE]    Script Date: 17/06/2019 18:58:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UNITA_PRODUZIONE](
	[ID] [numeric](10, 0) NOT NULL,
	[Anno] [date] NOT NULL,
	[CodiceProgressivo] [numeric](10, 0) NOT NULL,
	[QuantitàEffettiva] [numeric](10, 0) NOT NULL,
	[Lotto] [varchar](50) NOT NULL,
	[IDCicloProduzione] [varchar](10) NOT NULL,
	[CodiceProdotto] [numeric](10, 0) NOT NULL,
 CONSTRAINT [IDUNITA_PRODUZIONE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [FKconcatenazione_ID] UNIQUE NONCLUSTERED 
(
	[Anno] ASC,
	[CodiceProgressivo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CICLI_PRODUZIONE]  WITH CHECK ADD  CONSTRAINT [FKesecuzione] FOREIGN KEY([IDReparto])
REFERENCES [dbo].[REPARTI] ([ID])
GO
ALTER TABLE [dbo].[CICLI_PRODUZIONE] CHECK CONSTRAINT [FKesecuzione]
GO
ALTER TABLE [dbo].[CICLI_PRODUZIONE]  WITH CHECK ADD  CONSTRAINT [FKsvolgimento_FK] FOREIGN KEY([IDTurno])
REFERENCES [dbo].[TURNI] ([ID])
GO
ALTER TABLE [dbo].[CICLI_PRODUZIONE] CHECK CONSTRAINT [FKsvolgimento_FK]
GO
ALTER TABLE [dbo].[CICLI_PRODUZIONE]  WITH CHECK ADD  CONSTRAINT [FKutilizzo] FOREIGN KEY([IDRicetta])
REFERENCES [dbo].[RICETTE] ([ID])
GO
ALTER TABLE [dbo].[CICLI_PRODUZIONE] CHECK CONSTRAINT [FKutilizzo]
GO
ALTER TABLE [dbo].[CONFORMAZIONI_PRODOTTI]  WITH CHECK ADD  CONSTRAINT [FKadozione] FOREIGN KEY([Strati], [QuantitàStrato])
REFERENCES [dbo].[CONFORMAZIONI] ([Strati], [QuantitàStrato])
GO
ALTER TABLE [dbo].[CONFORMAZIONI_PRODOTTI] CHECK CONSTRAINT [FKadozione]
GO
ALTER TABLE [dbo].[CONFORMAZIONI_PRODOTTI]  WITH CHECK ADD  CONSTRAINT [FKassemblaggio] FOREIGN KEY([CodiceProdotto])
REFERENCES [dbo].[PRODOTTI] ([CodiceProdotto])
GO
ALTER TABLE [dbo].[CONFORMAZIONI_PRODOTTI] CHECK CONSTRAINT [FKassemblaggio]
GO
ALTER TABLE [dbo].[CONTRATTI]  WITH CHECK ADD  CONSTRAINT [FKaccorda_A_FK] FOREIGN KEY([UsernamePersona])
REFERENCES [dbo].[PERSONE] ([Username])
GO
ALTER TABLE [dbo].[CONTRATTI] CHECK CONSTRAINT [FKaccorda_A_FK]
GO
ALTER TABLE [dbo].[FERMI_PRODUZIONE]  WITH CHECK ADD  CONSTRAINT [FKavvenimento] FOREIGN KEY([IDTurno])
REFERENCES [dbo].[TURNI] ([ID])
GO
ALTER TABLE [dbo].[FERMI_PRODUZIONE] CHECK CONSTRAINT [FKavvenimento]
GO
ALTER TABLE [dbo].[INGREDIENTI]  WITH CHECK ADD  CONSTRAINT [FKconsumazione] FOREIGN KEY([IDRicetta])
REFERENCES [dbo].[RICETTE] ([ID])
GO
ALTER TABLE [dbo].[INGREDIENTI] CHECK CONSTRAINT [FKconsumazione]
GO
ALTER TABLE [dbo].[INGREDIENTI]  WITH CHECK ADD  CONSTRAINT [FKessenza] FOREIGN KEY([CodiceProdotto])
REFERENCES [dbo].[PRODOTTI] ([CodiceProdotto])
GO
ALTER TABLE [dbo].[INGREDIENTI] CHECK CONSTRAINT [FKessenza]
GO
ALTER TABLE [dbo].[POSIZIONI]  WITH CHECK ADD  CONSTRAINT [FKcontenitore_FK] FOREIGN KEY([Anno], [CodiceProgressivo])
REFERENCES [dbo].[UNITA_CARICO] ([Anno], [CodiceProgressivo])
GO
ALTER TABLE [dbo].[POSIZIONI] CHECK CONSTRAINT [FKcontenitore_FK]
GO
ALTER TABLE [dbo].[POSIZIONI]  WITH CHECK ADD  CONSTRAINT [FKsuddivisione] FOREIGN KEY([SiglaAreaStoccaggio], [Sigla])
REFERENCES [dbo].[SCAFFALI] ([SiglaAreaStoccaggio], [Sigla])
GO
ALTER TABLE [dbo].[POSIZIONI] CHECK CONSTRAINT [FKsuddivisione]
GO
ALTER TABLE [dbo].[REPARTI]  WITH CHECK ADD  CONSTRAINT [FKlocalità] FOREIGN KEY([SiglaAreaProduzione])
REFERENCES [dbo].[AREE_PRODUZIONE] ([Sigla])
GO
ALTER TABLE [dbo].[REPARTI] CHECK CONSTRAINT [FKlocalità]
GO
ALTER TABLE [dbo].[REPARTI]  WITH CHECK ADD  CONSTRAINT [FKsupervisione_FK] FOREIGN KEY([UsernamePersona])
REFERENCES [dbo].[PERSONE] ([Username])
GO
ALTER TABLE [dbo].[REPARTI] CHECK CONSTRAINT [FKsupervisione_FK]
GO
ALTER TABLE [dbo].[RICETTE]  WITH CHECK ADD  CONSTRAINT [FKcreazione_FK] FOREIGN KEY([CodiceProdotto])
REFERENCES [dbo].[PRODOTTI] ([CodiceProdotto])
GO
ALTER TABLE [dbo].[RICETTE] CHECK CONSTRAINT [FKcreazione_FK]
GO
ALTER TABLE [dbo].[SCAFFALI]  WITH CHECK ADD  CONSTRAINT [FKarredamento] FOREIGN KEY([SiglaAreaStoccaggio])
REFERENCES [dbo].[AREE_STOCCAGGIO] ([Sigla])
GO
ALTER TABLE [dbo].[SCAFFALI] CHECK CONSTRAINT [FKarredamento]
GO
ALTER TABLE [dbo].[TITOLI_STUDIO]  WITH CHECK ADD  CONSTRAINT [FKconsegue_A] FOREIGN KEY([UsernamePersona])
REFERENCES [dbo].[PERSONE] ([Username])
GO
ALTER TABLE [dbo].[TITOLI_STUDIO] CHECK CONSTRAINT [FKconsegue_A]
GO
ALTER TABLE [dbo].[TURNI]  WITH CHECK ADD  CONSTRAINT [FKessere] FOREIGN KEY([IDTurnoFisso])
REFERENCES [dbo].[TURNI_FISSI] ([ID])
GO
ALTER TABLE [dbo].[TURNI] CHECK CONSTRAINT [FKessere]
GO
ALTER TABLE [dbo].[TURNI_PERSONE]  WITH CHECK ADD  CONSTRAINT [FKlavoro] FOREIGN KEY([UsernamePersona])
REFERENCES [dbo].[PERSONE] ([Username])
GO
ALTER TABLE [dbo].[TURNI_PERSONE] CHECK CONSTRAINT [FKlavoro]
GO
ALTER TABLE [dbo].[TURNI_PERSONE]  WITH CHECK ADD  CONSTRAINT [FKscomposizione] FOREIGN KEY([IDTurno])
REFERENCES [dbo].[TURNI] ([ID])
GO
ALTER TABLE [dbo].[TURNI_PERSONE] CHECK CONSTRAINT [FKscomposizione]
GO
ALTER TABLE [dbo].[UNITA_CARICO]  WITH CHECK ADD  CONSTRAINT [FKcomposizione] FOREIGN KEY([CodiceProdotto])
REFERENCES [dbo].[PRODOTTI] ([CodiceProdotto])
GO
ALTER TABLE [dbo].[UNITA_CARICO] CHECK CONSTRAINT [FKcomposizione]
GO
ALTER TABLE [dbo].[UNITA_CARICO]  WITH CHECK ADD  CONSTRAINT [FKdisposizione] FOREIGN KEY([Strati], [QuantitàStrato])
REFERENCES [dbo].[CONFORMAZIONI] ([Strati], [QuantitàStrato])
GO
ALTER TABLE [dbo].[UNITA_CARICO] CHECK CONSTRAINT [FKdisposizione]
GO
ALTER TABLE [dbo].[UNITA_PRODUZIONE]  WITH CHECK ADD  CONSTRAINT [FKconcatenazione_FK] FOREIGN KEY([Anno], [CodiceProgressivo])
REFERENCES [dbo].[UNITA_CARICO] ([Anno], [CodiceProgressivo])
GO
ALTER TABLE [dbo].[UNITA_PRODUZIONE] CHECK CONSTRAINT [FKconcatenazione_FK]
GO
ALTER TABLE [dbo].[UNITA_PRODUZIONE]  WITH CHECK ADD  CONSTRAINT [FKgenerazione] FOREIGN KEY([CodiceProdotto])
REFERENCES [dbo].[PRODOTTI] ([CodiceProdotto])
GO
ALTER TABLE [dbo].[UNITA_PRODUZIONE] CHECK CONSTRAINT [FKgenerazione]
GO
ALTER TABLE [dbo].[UNITA_PRODUZIONE]  WITH CHECK ADD  CONSTRAINT [FKproduzione] FOREIGN KEY([IDCicloProduzione])
REFERENCES [dbo].[CICLI_PRODUZIONE] ([ID])
GO
ALTER TABLE [dbo].[UNITA_PRODUZIONE] CHECK CONSTRAINT [FKproduzione]
GO
USE [master]
GO
ALTER DATABASE [DBCOSMETICS] SET  READ_WRITE 
GO
